@import "reset";
@import "fonts";
@import "constants";
@import "swiper-bundle.min";

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: 1rem;
  background-color: #fff;
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode*/
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;

  &__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    & span {
      color: var(--second-color);
    }
  }

  &__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
  }
}

.main {
  overflow: hidden;
}

/*=======================================*/

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);

  & .nav__logo {
    color: var(--first-color);
  }

  & .change-theme {
    color: var(--title-color);
  }
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  display: none;
}

.swiper-button-next i,
.swiper-button-prev i {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 46%));
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  & i {
    color: #fff;
  }
}

// .swiper-button-prev {
//   left: calc(50% - 3rem);
// }

// .swiper-button-next {
//   right: calc(50% - 3rem);
// }

.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: var(--first-color);
  }
}

.dark-theme {
  & .home__search,
  & .swiper-button-next i,
  & .swiper-button-prev i {
    border: 3px solid var(--border-color);
  }

  & .nav__menu,
  & .home__img,
  & .popular__card:hover,
  & .value__img,
  & .accordion-open,
  & .accordion-open .value__accordion-icon,
  & .accordion-open .value__accordion-arrow,
  & .contact__img,
  & .contact__card-box:hover,
  & .scrollup {
    box-shadow: none;
  }

  & .value__orbe,
  & .value__accordion-icon,
  & .value__accordion-arrow,
  & .contact__orbe,
  & .contact__card i,
  & .contact__card-button,
  & .subscribe__container {
    background-color: var(--container-color);
  }

  & .subscribe__container {
    border: 6px solid var(--border-color);
  }

  & .subsctibe__description {
    color: var(--text-color);
  }

  &::-webkit-scrollbar {
    background-color: hsl(228, 4%, 15%);
  }
  &::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
  }
}

/*=======================================*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: 0.4s;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    font-weight: 500;
    transition: 0.3s;

    & i {
      font-size: 1rem;
    }

    &:hover {
      color: var(--first-color);
    }
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    &__menu {
      position: fixed;
      bottom: 2rem;
      background-color: var(--container-color);
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding: 1.3rem 3rem;
      border-radius: 1.25rem;
      transition: 0.4s;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__link {
      color: var(--text-color);
      display: flex;
      padding: 0.5rem;
      border-radius: 50%;

      & i {
        font-size: 1rem;
      }

      & span {
        display: none;
      }
    }
  }
}

/*=========================== HOME ========================*/

.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;

  &__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
  }

  &__title,
  &__value-number {
    color: #fff;
  }

  &__data {
  }

  &__title {
    font-size: 2.25rem;
    line-height: 120%;
    margin-bottom: 1.25rem;
  }

  &__description {
    color: var(--text-color-light);
    margin-bottom: 2rem;
  }

  &__search {
    background-color: var(--body-color);
    padding: 0.35rem 0.35rem 0.35rem 0.75rem;
    display: flex;
    align-items: center;
    border-radius: 0.75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;

    & i {
      font-size: 1.25rem;
      color: var(--first-color);
    }
  }

  &__search-input {
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 0.5rem;

    &::placeholder {
      color: var(--text-color-light);
    }
  }

  &__value {
    display: flex;
    column-gap: 2.5rem;
  }

  &__value-number {
    font-size: var(--h1-font-size);
    font-weight: 500;

    & span {
      color: var(--second-color);
    }
  }

  &__value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
  }

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__orbe {
    width: 265px;
    height: 284px;
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 16%) 93%,
      hsl(0, 0%, 67%) 100%
    );
    border-radius: 135px 135px 0 0;
  }

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  }
}

.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: 500;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
  }
}

.nav__button {
  display: none;
}

/*============= LOGOS ===============*/

.logos {
  &__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
  }

  &__img {
    & img {
      height: 60px;
      opacity: 0.2;
      transition: 0.3s;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

/*================ POPULAR =================*/

.popular {
  &__container {
    padding: 1rem 0 5rem;
  }

  &__card {
    width: 290px;
    background-color: var(--container-color);
    padding: 0.5rem 0.5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: 0.4s;
    &:hover {
      box-shadow: 0 12px 16 hsla(228, 66%, 45%, 0.1);
    }
  }

  &__img {
    border-radius: 1rem;
    margin-bottom: 1rem;
  }

  &__data {
    padding: 0 1rem 0 0.5rem;
  }

  &__price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: 0.25rem;
    & span {
      color: var(--second-color);
    }
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
  }

  &__description {
    font-size: var(--small-font-size);
  }
}

/*================ VALUE ===================*/

.value {
  &__container {
    row-gap: 3rem;
  }

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32p hsla(228, 66%, 25%, 0.25);
  }

  &__content {
  }

  &__data {
  }

  &__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  &__accordion {
    display: grid;
    row-gap: 1.5rem;
  }

  &__accordion-item {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
  }

  &__accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__accordion-icon {
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: 0.25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: 0.75rem;
    transition: 0.3s;
  }

  &__accordion-title {
    font-size: var(--small-font-size);
  }

  &__accordion-arrow {
    direction: inline-flex;
    background-color: var(--first-color-lighten);
    padding: 0.25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: 0.3s;
    & i {
      transition: 0.4s;
    }
  }

  &__accordion-content {
    overflow: hidden;
    height: 0;
    transition: all 0.25s ease;
  }

  &__accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
  }
}

/*Rotate icon and add shadows*/

.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);

  & .value__accordion-cion {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
  }

  & .value__accordion-arrow {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
  }

  & .value__accordion-arrow i {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
    transform: rotate(-180deg);
  }
}

/*=================== CONTACT ===================*/

.contact {
  &__container {
    row-gap: 2rem;
  }

  &__images {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
  }

  &__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
  }

  &__content {
  }

  &__data {
  }

  &__description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
    & i {
      padding: 6px;
      background-color: var(--first-color-lighten);
      border-radius: 6px;
      font-size: 1.25rem;
      color: var(--first-color);
    }
  }

  &__card-box {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    &:hover {
      box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
    }
  }

  &__card-info {
    display: flex;
    align-items: flex-start;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
  }

  &__card-title {
    font-size: var(--normal-font-size);
    margin-bottom: 0.25rem;
  }

  &__card-description {
    font-size: var(--smaller-font-size);
  }

  &__card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: 0.25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: 600;
    box-shadow: none;
    &:hover {
      background-color: var(--first-color);
      color: #fff;
    }
  }
}

/*=================== SUBSCRIBE ==================*/

.subscribe {
  padding: 2.5rem 0;
  &__container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-lighten);
    text-align: center;
  }

  &__title {
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
  }

  &__description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  &__button {
    border: 2px solid #fff;
    background: var(--first-color-light);
    &:hover {
      background-color: var(--first-color);
    }
  }
}

/*================== FOOTER ======================*/

.footer {
  &__container {
    row-gap: 2.5rem;
  }

  &__logo {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: 0.75rem;
    & i {
      font-size: 1.1rem;
    }
  }

  &__description,
  &__link {
    font-size: var(--small-font-size);
    font-weight: 500;
  }

  &__content,
  &__links {
    display: grid;
  }

  &__description {
  }

  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }

  &__links {
    row-gap: 0.5rem;
  }

  &__link {
    color: var(--text-color);
    transition: 0.3s;
    &:hover {
      color: var(--title-color);
    }
  }

  &__social {
    display: flex;
    column-gap: 1rem;
  }

  &__social-link {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: 0.3s;
    &:hover {
      color: var(--title-color);
    }
  }

  &__info,
  &__privacy {
    display: flex;
  }

  &__info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
  }

  &__copy,
  &__privacy a {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
  }

  &__copy {
  }

  &__privacy {
    justify-content: center;
    column-gap: 1.25rem;
  }
}

/*=============== SCROLL BAR ================*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ================*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: 10;
  transition: 0.3s;
  &:hover {
    transform: translateY(-0.25rem);
    color: var(--first-color);
  }
}

.show-scroll {
  bottom: 8rem;
}

/*=============== Variables Dark Theme =================*/

body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
  background-color: var(--body-color);
}

/*==================== MEDIA QUERIES ==================*/

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

  .home {
    &__value {
      column-gap: 1rem;
    }
    &__img {
      width: 220px;
      height: 280px;
    }

    &__orbe {
      width: 240px;
      height: 264px;
    }
  }

  .logos__container {
    gap: 2rem 1rem;
  }

  .popular__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }

  .swiper-button-next i,
  .swiper-button-prev i {
    font-size: 0.75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }

  .subscribe {
    &__container {
      padding: 2rem 1rem;
    }
  }

  .footer {
    &__content {
      gap: 2.5rem;
    }
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }

  .home__search {
    width: 412px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }

    &__orbe {
      align-self: flex-end;
    }

    &__data {
      padding-bottom: 2rem;
    }
  }

  .logos {
    &__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: center;
    }
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .popular .swiper-wrapper {
    width: 500px;
  }

  .contact {
    &__images {
      order: 1;
    }
    &__card {
      justify-content: initial;
    }
  }

  .subscribe {
    &__container {
      padding: 3rem 13rem;
    }
  }

  .footer {
    &__container {
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }

  .section {
    &__title {
      font-size: 2.25rem;
    }
    &__subtitle {
      font-size: var(--normal-font-size);
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__menu {
      width: initial;
      margin-left: auto;
    }

    &__list {
      display: flex;
      column-gap: 3rem;
    }

    &__link {
      color: var(--text-color-light);
      & i {
        display: none;
      }
    }

    &__button {
      display: inline-block;
    }
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: 500;
  }

  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
    &__container {
      padding-top: 5rem;
      column-gap: 2rem;
    }

    &__data {
      padding-bottom: 4rem;
    }

    &__title {
      margin-bottom: 2rem;
    }

    &__description,
    &__search {
      margin-bottom: 3rem;
    }

    &__value {
      column-gap: 3.5rem;
    }

    &__orbe {
      width: 504px;
      height: 611px;
      border-radius: 256px 256px 0 0;
    }

    &__img {
      width: 472px;
      height: 634px;
      border-radius: 236px 236px 12px 12px;
      bottom: -2.5rem;
    }
  }

  .logos__img {
    & img {
      height: 100px;
    }
  }

  .popular {
    & .swiper {
      padding-top: 3rem;
    }

    &__card.swiper-slide {
      width: 320px;
      padding: 0.75rem 0.75rem 2rem;
    }

    &__data {
      padding: 0 0.25rem 0 0.25rem;
    }
  }

  .value {
    &__container {
      align-items: flex-start;
      column-gap: 5rem;
    }

    &__orbe {
      width: 501px;
      height: 641px;
      border-radius: 258px 258px 16px 16px;
    }

    &__img {
      width: 461px;
      height: 601px;
      border-radius: 238px 238px 12px 12px;
      & img {
        max-width: initial;
        width: 490px;
      }
    }

    &__description {
      font-size: var(--normal-font-size);
      margin-bottom: 2.5rem;
    }

    &__accordion-title {
      font-size: var(--normal-font-size);
    }

    &__accordion-item {
      padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    &__accordion-description {
      padding-bottom: 1rem;
      font-size: var(--small-font-size);
    }
  }

  .contact {
    &__container {
      align-items: flex-start;
      column-gap: 5rem;
    }

    &__orbe {
      width: 501px;
      height: 641px;
      border-radius: 258px 258px 16px 16px;
    }

    &__img {
      width: 461px;
      height: 601px;
      border-radius: 238px 238px 12px 12px;
      & img {
        max-width: initial;
        width: 490px;
      }
    }

    &__description {
      font-size: var(--normal-font-size);
      margin-bottom: 2.5rem;
    }

    &__card {
      grid-template-columns: repeat(2, 200px);

      &-box {
        padding: 28px 1.5rem 1.5rem;
      }
    }
  }

  .subscribe {
    &__container {
      padding: 4rem 10rem 4.5rem;
      border-radius: 2rem;
      border: 12px solid var(--first-color-light);
    }

    &__title {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    &__description {
      font-size: var(--normal-font-size);
      padding: 0 8rem;
    }

    &__button {
      font-size: var(--normal-font-size);
    }
  }

  .footer {
    &__content {
      grid-template-columns: repeat(4, max-content);
    }

    &__title {
      margin-bottom: 1.5rem;
    }

    &__links {
      row-gap: 1rem;
    }

    &__info {
      flex-direction: row;
      justify-content: space-between;
      padding: 0 1.5rem 2rem 1.5rem;
    }
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    &__container {
      column-gap: 4rem;
    }
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
